<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>goSelect_FirestSetp</title>

    <!-- UIkit CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.6.20/dist/css/uikit.min.css" />

    <!-- UIkit JS -->
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.6.20/dist/js/uikit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.6.20/dist/js/uikit-icons.min.js"></script>

    <style>

      body, html {
        height: 100%;
        margin: 0;
      }

      .bg {
          /* The image used */
          /* background-image: url(static/images/bg.jpg); */

          background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url(static/images/bg.jpg);

          position: relative;

          /* Full height */
          height: 100%;

          /* Center and scale the image nicely */
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
        }

        h2{
          color: #fff;
          font-family: "Lato", sans-serif;
        }

        input[type=submit] {
          /* width: 100%; */
          background-color: #B54D24;
          color: white;
          padding: 8px 10px;
          margin: 8px 0;
          border: none;
          border-radius: 0px;
          cursor: pointer;
        }

        /* The container */
        .container {

          position: relative;
          padding-left: 35px;
          padding-right: 35px;

          margin-top: 20px;
          margin-bottom: 20px;
          cursor: pointer;
          font-size: 18px;
          -webkit-user-select: none;
          -moz-user-select: none;
          -ms-user-select: none;
          user-select: none;
        }

        /* Hide the browser's default checkbox */
        .container input {
          position: absolute;
          opacity: 0;
          cursor: pointer;
          height: 0;
          width: 0;
        }

        /* Create a custom checkbox */
        .checkmark {
          position: absolute;
          top: 0;
          left: 0;
          height: 25px;
          width: 25px;
          background-color: #eee;
        }

        /* On mouse-over, add a grey background color */
        .container:hover input ~ .checkmark {
          background-color: #ccc;
        }

        /* When the checkbox is checked, add a background */
        .container input:checked ~ .checkmark {
          background-color: #B54D24;
        }

        /* Create the checkmark/indicator (hidden when not checked) */
        .checkmark:after {
          content: "";
          position: absolute;
          display: none;
        }

        /* Show the checkmark when checked */
        .container input:checked ~ .checkmark:after {
          display: block;
        }

        /* Style the checkmark/indicator */
        .container .checkmark:after {
          left: 9px;
          top: 5px;
          width: 5px;
          height: 10px;
          border: solid white;
          border-width: 0 3px 3px 0;
          -webkit-transform: rotate(45deg);
          -ms-transform: rotate(45deg);
          transform: rotate(45deg);
        }

        .button{
          margin-top: 20px;
        }

        .button{

            margin-right: 10px;
            color: white;
            padding: 8px 30px;
            border: none;
            border-radius: 0px;
            cursor: pointer;
          }

        td
          {
          	padding-bottom: 5px;
          }


    </style>

</head>

<body>


  <div class="bg uk-flex uk-flex-center uk-flex-middle uk-flex-column">

    <div>

      <h2>What to Eat Today?</h2>

    </div>

        <div class="uk-card uk-card-default uk-card-large uk-card-body uk-width-2-3 uk-flex uk-flex-center uk-flex-middle uk-flex-column">
            <h3 class="uk-card-title">What are your allergens？</h3>
            <form action="/goSelect_FirestStep" name="formName">
              <div class="uk-container-xsmall">
                <table>
                  <tr>
                    <td><label for="Dairy" class="container">Dairy<input type="checkbox" name="intolerances" id="Dairy"  value="Dairy"><span class="checkmark"></span></label>
                    <td><label for="Egg" class="container">Egg<input type="checkbox" name="intolerances" id="Egg"  value="Egg"><span class="checkmark"></span></label>
                    <td><label for="Gluten" class="container">Gluten<input type="checkbox" name="intolerances" id="Gluten"  value="Gluten"><span class="checkmark"></span></label>
                    <td><label for="Grain" class="container">Grain<input type="checkbox" name="intolerances" id="Grain"  value="Grain"><span class="checkmark"></span></label>
                    <td><label for="Peanut" class="container">Peanut<input type="checkbox" name="intolerances" id="Peanut"  value="Peanut"><span class="checkmark"></span></label>
                  </tr>
                  <tr>
                    <td><label for="Seafood" class="container">Seafood<input type="checkbox" name="intolerances" id="Seafood"  value="Seafood"><span class="checkmark"></span></label>
                    <td><label for="Sesame" class="container">Sesame<input type="checkbox" name="intolerances" id="Sesame"  value="Sesame"><span class="checkmark"></span></label>
                    <td><label for="Shellfish" class="container">Shellfish<input type="checkbox" name="intolerances" id="Shellfish"  value="Shellfish"><span class="checkmark"></span></label>
                    <td><label for="Soy" class="container">Soy<input type="checkbox" name="intolerances" id="Soy"  value="Soy"><span class="checkmark"></span></label>
                    <td><label for="Sulfite" class="container">Sulfite<input type="checkbox" name="intolerances" id="Sulfite"  value="Sulfite"><span class="checkmark"></span></label>
                  </tr>
                  <tr>
                    <td><label for="Tree Nut" class="container">Tree Nut<input type="checkbox" name="intolerances" id="Tree Nut"  value="Tree Nut"><span class="checkmark"></span></label>
                    <td><label for="Wheat" class="container">Wheat<input type="checkbox" name="intolerances" id="Wheat"  value="Wheat"><span class="checkmark"></span></label>
                  </tr>
                </table>

                  <div class="uk-container-xsmall">
                    <div class="uk-flex uk-flex-right">
                      <input type="submit" value="Next question" class="uk-button uk-button-default button">{{msg}}
                    </div>
                  </div>

              </div>
            </form>

        </div>


  </div>




</body>
</html>
